{
  'dir /': ['dir a', '14848514 b.txt', '8504156 c.dat', 'dir d'], 
  'dir a': ['dir e', '29116 f', '2557 g', '62596 h.lst'], 
  'dir e': ['584 i'], 
  'dir d': ['4060174 j', '8033020 d.log', '5626152 d.ext', '7214296 k']
}

{
  'dir /': ['dir a', 'dir d', 23352670], 
  'dir a': ['dir e', 94269], 
  'dir e': [584], 
  'dir d': [24933642], 
  'total': [48381165]
}

{
  'dir /': ['dir a', 'dir d', 23352670, 94269, 24933642], 
  'dir a': ['dir e', 94269, 584], 
  'dir e': [584], 
  'dir d': [24933642], 
  'total': [48381165]
}

{
  'dir /': [23352670, 94269, 24933642], 
  'dir a': [94269, 584], 
  'dir e': [584], 
  'dir d': [24933642], 
  'total': [48381165]
}
{
  'dir /': [23352670, 94269, 24933642], 
  'dir a': [94269, 584], 
  'dir e': [584], 
  'dir d': [24933642], 
  'total': [48381165]
}