{
  '/': ['dir a', '14848514 b.txt', '8504156 c.dat', 'dir d'], 
  'a': ['dir e', '29116 f', '2557 g', '62596 h.lst'], 
  'e': ['584 i'], 
  'd': ['4060174 j', '8033020 d.log', '5626152 d.ext', '7214296 k']
}

{
  '/': ['a', 'd', 23352670],  48381165
  'a': ['e', 94269],  94853
  'e': [584],  584
  'd': [24933642]  24933642
}


 
- / (dir)
  - a (dir)
  - b.txt (file, size=14848514)
  - c.dat (file, size=8504156)
  - d (dir)


- a (dir)
  - e (dir)
  - f (file, size=29116)
  - g (file, size=2557)
  - h.lst (file, size=62596)

- e (dir)
  - i (file, size=584)

 - d (dir)
  - j (file, size=4060174)
  - d.log (file, size=8033020)
  - d.ext (file, size=5626152)
  - k (file, size=7214296)
    