<?xml version="1.0" encoding="UTF-8"?>
<!--Example Tree format from viewer-->
<CHECKLIST>
	<ASSET></ASSET>
    <STIGS>
        <iSTIG>
            <STIG_INFO></STIG_INFO>
            <VULN>
                <STIG_DATA>
                    <VULN_ATTRIBUTE>Vuln_Num</VULN_ATTRIBUTE>
                    <ATTRIBUTE_DATA>V-123456</ATTRIBUTE_DATA>
                </STIG_DATA>
                <STIG_DATA>
                    <VULN_ATTRIBUTE>Severity</VULN_ATTRIBUTE>
                    <ATTRIBUTE_DATA>low</ATTRIBUTE_DATA>
                </STIG_DATA>
                <STIG_DATA>
                    <VULN_ATTRIBUTE>Rule_Title</VULN_ATTRIBUTE>
                    <ATTRIBUTE_DATA>Title of vulnerability</ATTRIBUTE_DATA>
                </STIG_DATA>
                <STATUS>NotAFinding</STATUS>
                <FINDING_DETAILS>settings not set</FINDING_DETAILS>
                <COMMENTS>working of solution</COMMENTS>
            </VULN>
            <VULN>
                <STIG_DATA>
                    <VULN_ATTRIBUTE>Vuln_Num</VULN_ATTRIBUTE>
                    <ATTRIBUTE_DATA>V-123456</ATTRIBUTE_DATA>
                </STIG_DATA>
                <STIG_DATA>
                    <VULN_ATTRIBUTE>Severity</VULN_ATTRIBUTE>
                    <ATTRIBUTE_DATA>low</ATTRIBUTE_DATA>
                </STIG_DATA>
                <STIG_DATA>
                    <VULN_ATTRIBUTE>Rule_Title</VULN_ATTRIBUTE>
                    <ATTRIBUTE_DATA>Title of vulnerability</ATTRIBUTE_DATA>
                </STIG_DATA>
                <STATUS>NotAFinding</STATUS>
                <FINDING_DETAILS>settings not set</FINDING_DETAILS>
                <COMMENTS>working of solution</COMMENTS>
            </VULN>



        </iSTIG>
	</STIGS>
</CHECKLIST>    